.modal {
    all: initial;
    contain: content;

    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 50px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content{
    background-color: #2F2F3B;
    margin: 0 auto;
    border: solid #232330;
    border-radius: 8px;

    /* height: auto; */
    width: 700px;

    /* margin-top: 0;
    margin-bottom: 5%; */

    padding-left: 2%;
    padding-right: 2%;

    display: grid;
    grid-template-rows: auto auto auto;

    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

.modal-content h1{
    text-align: center;
    margin-left: 5%;
    margin-right: 10%;
    margin-top: 7%;
    margin-bottom: 3%;
    font-size: 25px;
    letter-spacing: 6px;
    color: #EEF0F2;
}

.modal-footer{
    /* background-color: aqua; */

    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 5%;

    margin-top: 2%;
    margin-bottom: 4%;

    margin-left: 10%;
    margin-right: 10%;
}

.modal-view-footer{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 5%;

  margin-top: 2%;
  margin-bottom: 4%;

  margin-left: 10%;
  margin-right: 10%;
}

/* ----------- CSS DELETE ------------- */
.modal-content-delete {
  background-color: #2F2F3B;
  margin: 0 auto;
  border: solid #232330;
  border-radius: 8px;

  height: 260px;
  width: 360px;

  margin-top: 10%;
  margin-bottom: 10%;

  display: grid;
  grid-template-rows: 33% 33% auto;

  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

.modal-header-delete {
  /* background-color: aqua; */

  margin-left: 5%;
  margin-right: 10%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-header-delete h1 {
  margin-top: 15px;
  text-align: center;
  font-size: 25px;
  letter-spacing: 6px;
  color: #EEF0F2;
}

.modal-body-delete {
  /* background-color: red;
  border: 1px solid blue; */
  margin-left: 10%;
  margin-right: 10%;

  justify-content: center;
  align-items: center;
  color: #EEF0F2;

  display: flex;
}

.modal-body-delete h2{
  font-size: 14px;
  text-align: left;
  display: block;
  color: #EEF0F2;
}

.modal-footer-delete {
  /* background-color: blueviolet; */

  display: flex;
  justify-content: right;
  
  justify-content: center;
  align-items: center;

  gap: 10%;
}

.modal-footer-delete button{
  /* margin-top: 3%; */
  font-size: 14px;
  height: 38px;
  width: 140px;
  border-radius: 15px;
  background-color: #41B6E6;
  color: #EEF0F2;
}



/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}


/* Responsividade */
@media screen and (max-width: 1190px){
  .modal-content{
      width: 40%;
  }

  .modal-content h1{
      margin-left: 0;
      margin-right: 0;
  }
}

@media screen and (max-width: 1090px) {
  .modal-content{
      width: 50%;
  }
}

@media screen and (max-width: 990px) {
  .modal-content{
      width: 60%;
  }
}

@media screen and (max-width: 890px) {
  .modal-content{
      width: 70%;
  }
}

@media screen and (max-width: 790px) {
  .modal-content{
      width: 80%;
  }
}

@media screen and (max-width: 690px) {
  .modal-content{
      width: 90%;
  }
}

@media screen and (max-width: 590px) {
  .modal-content{
      width: 100%;
  }
  .modal-content-delete{
      width: 100%;
  }
}